{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.0.0-1",
    "@types/node": "^18.16.19",
    "@vite-pwa/nuxt": "^0.1.0",
    "nord": "^0.2.1",
    "nuxt": "^3.6.2",
    "nuxt-storage": "^1.2.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "pinia": "^2.1.4",
    "sass": "^1.63.6",
    "vuetify": "^3.3.7"
  }
}
